[ids]
0001:0001

[main]
leftalt  = leftctrl
leftctrl = leftalt

space = overload(shift, space)

capslock = overload(capslayer, esc)

[capslayer]
h = left
j = down
k = up
l = right
semicolon = backspace
a = C-a
d = delete
w = C-w
s = C-s

