[ids]
0001:0001

[main]
leftalt  = leftctrl
leftctrl = leftalt

space = overload(shift, space)

capslock = overload(capslayer, esc)

[capslayer]
# カーソル移動
h = left
j = down
k = up
l = right

# 編集
semicolon = backspace
d = delete
m = enter

# 全選択（あなたの設定）
a = C-a

# 行頭・行末
u = home
o = end

# ページ移動
i = pageup
p = pagedown

# 単語移動
b = C-left
f = C-right

# Shift + 矢印（選択）
H = S-left
J = S-down
K = S-up
L = S-right

# クリップボード
c = C-c
x = C-x
v = C-v
z = C-z
y = C-y

# タブ操作
n = C-tab
N = C-S-tab
w = C-w
r = C-r

# 戻る / 進む
comma  = alt-left
period = alt-right
